spring.application.name=student-management

# MySQL configuration
spring.datasource.url=jdbc:mysql://mysql-service:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.address=0.0.0.0
server.port=8089
server.servlet.context-path=/student
